* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Asap", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --verde: #0d9108;
}

.navbar-products {
  border-right: solid 1px #000;
  height: 90vh;
  position: sticky;
  top: 10vh;
  animation: adjust-navbar linear both 200ms;
  animation-timeline: scroll();
  animation-range: 0 200px;
}

@keyframes adjust-navbar {
  to {
    height: 91vh;
    top: 9vh;
  }
}

.navbarproducts__ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  height: 100%;
  font-size: 1.2rem;
}

.navbarproducts__item {
  display: grid;
  place-items: center;
  list-style: none;
  height: 50px;
  width: 100%;
}

.navbarproducts__a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  color: #000;
  text-decoration: none;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  transition: background-color 300ms ease-in-out, color 300ms ease;
}

.navbarproducts__a:hover {
  background-color: var(--verde);
  color: #ffff;
}

.content {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-areas: "navbarProducts content";
}

.contenido {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 0.5rem;
  width: 100%;
  background-color: #f1f1f1;
  grid-area: content;
}

.titulo {
  display: grid;
  place-items: center;
  font-size: 1.5rem;
}

.titulo h2 {
  scroll-margin-top: 11vh;
}

.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 0.25rem;
  padding: 0.5rem;
  border: solid 2px;
  height: 330px;
  background-color: #fafafa;
  border-radius: 0.5rem;
}

.card__title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.card__img-cont {
  width: 100%;
  height: 100%;
}

.card__img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}

.card__description {
  padding: 0.5rem;
}

.card__precio {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 2.25rem;
  background-color: var(--verde);
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: scale 300ms ease-in-out;
}

.btn:active {
  scale: 0.9;
}

.producto__enlace {
  color: #fff;
  text-decoration: none;
}
