* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --verde: #0d9108;
}

body {
  display: grid;
  grid-template-columns: 80% 20%;
  background-color: #f4f4f4;
}

.cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10% 10% 80%;
  grid-template-areas:
    "title title title"
    "search search search"
    "results results datos";
  padding: 1rem;
  min-height: 100vh;
  background-color: #f1f1f1;
}

.header-cont {
  display: flex;
  justify-content: center;
  grid-area: title;
}

.form {
  display: flex;
  gap: 0.5rem;
  grid-area: search;
  height: 3.5rem;
  padding: 0.5rem;
}

.input {
  width: 80%;
  height: 2.5rem;
  font-size: 1.25rem;
  padding: 0.5rem;
}

.btn {
  width: 200px;
  height: 2.5rem;
  background-color: var(--verde);
  border: none;
  border-radius: 0.25rem;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-area: results;
  padding: 0.5rem;
  gap: 0.3rem;

  font-size: 1.2rem;
}

.info__title,
.info__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  background-color: var(--verde);
  color: #fff;
  grid-area: title;
}

.info__item {
  background-color: #c6c6c6;
  color: #000;
}

.mensaje__error {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 3rem;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background-color: #eb3131;
  border-radius: 0.5rem;
  color: #fff;
}

.navbar {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  right: 0;
  border: solid 2px #000;
  min-height: 100vh;
}
