* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Asap", sans-serif;
}

:root {
  --verde: #0d9108;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 0.25rem;
  font-size: 1.2rem;
  width: 100%;
  height: 10vh;
  position: sticky;
  top: 0;
  animation: adjust-header linear both 200ms;
  animation-timeline: scroll();
  animation-range: 0 200px;
  background-color: var(--verde);
  color: #fff;
}

@keyframes adjust-header {
  to {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    font-size: 1.1rem;
    height: 9vh;
  }
}

.nav {
  width: 100%;
  height: 100%;
}

.nav__ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  list-style: none;
}

.nav__a {
  color: #fff;
  text-decoration: none;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  padding-right: 1rem;
  width: 100%;
  height: 100%;
}

.user__name {
  display: flex;
  justify-content: center;
  width: 40%;
  cursor: pointer;
}

.user__info {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  top: 2.8rem;
  right: 1rem;
  padding: 0.5rem;
  border: solid 2px #006c00;
  height: 20vh;
  width: 200px;
  transform: translateX(110%);
  transition: transform 300ms ease;
}

.user__info--activo {
  display: flex;
  transform: translateX(0);
}

.carrito {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: #000;
}

.carrito__text {
  text-align: center;
}

.user__btn {
  border: solid 1px #000;
}
