* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Asap", sans-serif;
}

:root {
  --verde: #0d9108;
}

.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  place-content: center;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  min-height: 90vh;
  background-color: #f1f1f1;
}

.card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 0.25rem;
  padding: 0.5rem;
  border: solid 2px;
  min-height: 400px;
  max-height: 500px;
  background-color: #fafafa;
  border-radius: 0.5rem;
}

.card__title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.card__img-cont {
  width: 100%;
  height: 100%;
}

.card__img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}

.card__description {
  padding: 0.5rem;
}

.card__precio {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 2.25rem;
  background-color: var(--verde);
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: scale 300ms ease-in-out;
}

.btn:active {
  scale: 0.9;
}
